VIAxk.S.51.1.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] >= 0.0157  
VIAxk.S.51.2.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.0111 um] >= 0.0157  
VIAxk.S.51.3.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in vertical direction [PRL > -0.0111 um] >= 0.0157  
VIAxk.S.51.4.tm Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] [different net] >= 0.0240  
VIAxk.S.51.5.tm Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.0111 um, different net] >= 0.0311  
VIAxk.S.51.6.tm Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in vertical direction [PRL > -0.0111 um, different net] >= 0.0311  
VIAxk.S.52.1.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] >= 0.0440  
VIAxk.S.52.2.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in vertical direction [PRL > -0.0111 um] >= 0.0630  
VIAxk.S.52.3.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in horizontal direction [PRL > -0.0111 um] >= 0.0440  
VIAxk.S.53.1.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] >= 0.0440  
VIAxk.S.53.2.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.0111 um] >= 0.0630  
VIAxk.S.53.3.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] in vertical direction [PRL > -0.0111 um] >= 0.0440  
VIAxk.S.54.1.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] >= 0.0440  
VIAxk.S.54.2.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in vertical direction [PRL > -0.0111 um] >= 0.0630  
VIAxk.S.54.3.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.0111 um] >= 0.0440  
VIAxk.S.55.1.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] >= 0.0440  
VIAxk.S.55.2.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in vertical direction [PRL > -0.0111 um] >= 0.0630  
VIAxk.S.55.3.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in horizontal direction [PRL > -0.0111 um] >= 0.0440  
VIAxk.S.56.1.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] >= 0.0440  
VIAxk.S.56.2.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.0111 um] >= 0.0630  
VIAxk.S.56.3.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] in vertical direction [PRL > -0.0111 um] >= 0.0630  
VIAxk.S.57.1.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] >= 0.0440  
VIAxk.S.57.2.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.0111 um] >= 0.0630  
VIAxk.S.57.3.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in vertical direction [PRL > -0.0111 um] >= 0.0440  
VIAxk.S.58.1.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] >= 0.0440  
VIAxk.S.58.2.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in horizontal direction [PRL > -0.0111 um] >= 0.0630  
VIAxk.S.58.3.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in vertical direction [PRL > -0.0111 um] >= 0.0630  
VIAxk.S.59.1.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] >= 0.0440  
VIAxk.S.59.2.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.0111 um] >= 0.0630  
VIAxk.S.59.3.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] in vertical direction [PRL > -0.0111 um] >= 0.0440  
VIAxk.S.70.1.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] >= 0.0710  
VIAxk.S.70.2.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.069 um] >= 0.0710  
VIAxk.S.70.3.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in vertical direction [PRL > -0.069 um] >= 0.0710  
VIAxk.S.70.4.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] >= 0.1110  
VIAxk.S.70.5.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in horizontal direction [PRL > -0.081 um] >= 0.1290  
VIAxk.S.70.6.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in vertical direction [PRL > -0.081 um] >= 0.1290  
VIAxk.S.70.7.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in vertical direction [PRL > -0.047 um] >= 0.1430  
VIAxk.S.70.8.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] >= 0.1110  
VIAxk.S.70.9.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.081 um] >= 0.1290  
VIAxk.S.70.10.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.047 um] >= 0.1430  
VIAxk.S.70.11.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] in vertical direction [PRL > -0.081 um] >= 0.1290  
VIAxk.S.70.12.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] >= 0.0211  
VIAxk.S.70.12.1.tm Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] [different net] >= 0.0237  
VIAxk.S.70.13.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in horizontal direction [PRL > -0.020 um] >= 0.0211  
VIAxk.S.70.13.1.tm Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in horizontal direction [PRL > -0.020 um, different net] >= 0.0600  
VIAxk.S.70.14.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in vertical direction [PRL > -0.020 um] >= 0.0211  
VIAxk.S.70.14.1.tm Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in vertical direction [PRL > -0.020 um, different net] >= 0.0600  
VIAxk.S.70.15.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] >= 0.0710  
VIAxk.S.70.16.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in horizontal direction [PRL > -0.069 um] >= 0.0710  
VIAxk.S.70.17.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in vertical direction [PRL > -0.069 um] >= 0.0710  
VIAxk.S.70.18.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] >= 0.1110  
VIAxk.S.70.19.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in horizontal direction [PRL > -0.081 um] >= 0.1290  
VIAxk.S.70.20.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in vertical direction [PRL > -0.081 um] >= 0.1290  
VIAxk.S.70.21.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in vertical direction [PRL > -0.047 um] >= 0.1430  
VIAxk.S.70.22.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] >= 0.1110  
VIAxk.S.70.23.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in horizontal direction [PRL > -0.081 um] >= 0.1290  
VIAxk.S.70.24.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in horizontal direction [PRL > -0.047 um] >= 0.1430  
VIAxk.S.70.25.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in vertical direction [PRL > -0.081 um] >= 0.1290  
VIAxk.S.70.31.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] >= 0.0337  
VIAxk.S.70.32.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.027 um] >= 0.0750  
VIAxk.S.70.33.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in vertical direction [PRL > -0.027 um] >= 0.0750  
VIAxk.S.70.34.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] >= 0.1033  
VIAxk.S.70.35.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in horizontal direction [PRL > -0.087 um] >= 0.1430  
VIAxk.S.70.36.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in vertical direction [PRL > -0.081 um] >= 0.1355  
VIAxk.S.70.37.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] >= 0.1033  
VIAxk.S.70.38.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.081 um] >= 0.1355  
VIAxk.S.70.39.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] in vertical direction [PRL > -0.087 um] >= 0.1430  
VIAxk.S.70.40.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] >= 0.0317  
VIAxk.S.70.41.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in horizontal direction [PRL > -0.027 um] >= 0.0740  
VIAxk.S.70.42.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] in vertical direction [PRL > -0.027 um] >= 0.0740  
VIAxk.S.70.43.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] >= 0.0335  
VIAxk.S.70.44.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] in horizontal direction [PRL > -0.027 um] >= 0.0710  
VIAxk.S.70.45.T Space of VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] in vertical direction [PRL > -0.027 um] >= 0.0710  
VIAxk.S.70.46.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] >= 0.0337  
VIAxk.S.70.47.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] in horizontal direction [PRL > -0.027 um] >= 0.0750  
VIAxk.S.70.48.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] in vertical direction [PRL > -0.027 um] >= 0.0750  
VIAxk.S.70.49.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] >= 0.1033  
VIAxk.S.70.50.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] in horizontal direction [PRL > -0.087 um] >= 0.1430  
VIAxk.S.70.51.T Space of VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] in vertical direction [PRL > -0.081 um] >= 0.1355  
VIAxk.S.70.52.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] >= 0.1033  
VIAxk.S.70.53.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] in horizontal direction [PRL > -0.081 um] >= 0.1355  
VIAxk.S.70.54.T Space of VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] in vertical direction [PRL > -0.087 um] >= 0.1430  
VIAxk.S.70.55.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] >= 0.0317  
VIAxk.S.70.56.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] in horizontal direction [PRL > -0.027 um] >= 0.0740  
VIAxk.S.70.57.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.027/0.027 um in horizontal/vertical direction] in vertical direction [PRL > -0.027 um] >= 0.0740  
