VIAxk.S.70.2.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.069 um] >= 0.0710  
VIAxk.S.70.3.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] in vertical direction [PRL > -0.069 um] >= 0.0710  
VIAxk.S.70.4.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] >= 0.1110  
VIA0.S.70.5.T Space of VIAxk [edge length = 0.0200/0.0200 um in horizontal/vertical direction] to VIAxk [edge length = 0.0390/0.0200 um in horizontal/vertical direction] in horizontal direction [PRL > -0.081 um] >= 0.1290  
VIAxk.S.70.6.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in vertical direction [PRL > -0.081 um] >= 0.1290  
VIAxk.S.70.7.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in vertical direction [PRL > -0.047 um] >= 0.1430  
VIAxk.S.70.8.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] >= 0.1110  
VIAxk.S.70.9.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.081 um] >= 0.1290  
VIAxk.S.70.10.T Space of VIAxk [edge length = 0.025/0.025 um in horizontal/vertical direction] to VIAxk [edge length = 0.037/0.021 um in horizontal/vertical direction] in horizontal direction [PRL > -0.047 um] >= 0.1430  
VIAxk.S.52.3.T Space of VIAxk [edge length = 0.021/0.021 um in horizontal/vertical direction] to VIAxk [edge length = 0.021/0.037 um in horizontal/vertical direction] in horizontal direction [PRL > -0.0111 um] >= 0.0440  
