//******************
// VIA0i Variables
//******************
VARIABLE VIA0i_WIDTH 0.02  //VIA0.W.1.T
VARIABLE VIA0i_LENGTH 0.02  //VIA0.W.1.T

VARIABLE VIA0iLRG_WIDTH 0.024  //VIA0.W.1.T
VARIABLE VIA0iLRG_LENGTH 0.024  //VIA0.W.1.T

VARIABLE VIA0iBAR_WIDTH 0.02  //VIA0.W.1.T
VARIABLE VIA0iBAR_LENGTH 0.039  //VIA0.W.1.T

VARIABLE VIA0iLRG2_WIDTH 0.026  //VIA0.W.1.T
VARIABLE VIA0iLRG2_LENGTH 0.026  //VIA0.W.1.T

VARIABLE VIA0iLRG3_WIDTH 0.028  //VIA0.W.1.T
VARIABLE VIA0iLRG3_LENGTH 0.028  //VIA0.W.1.T

VARIABLE VIA0i_VIA0i_SPACE 0.0
VARIABLE VIA0i_VIA0i_SPACE_PRL 

VARIABLE VIA0i_VIA0iLRG_SPACE 0.0
VARIABLE VIA0i_VIA0iLRG_SPACE_PRL 

VARIABLE VIA0i_VIA0iBAR_SHORTEDGE_SPACE 0.0
VARIABLE VIA0i_VIA0iBAR_SHORTEDGE_SPACE_PRL  
VARIABLE VIA0i_VIA0iBAR_LONGEDGE_SPACE 0.0
VARIABLE VIA0i_VIA0iBAR_LONGEDGE_SPACE_PRL  

VARIABLE VIA0i_VIA0iLRG2_SPACE 0.0
VARIABLE VIA0i_VIA0iLRG2_SPACE_PRL 

VARIABLE VIA0i_VIA0iLRG3_SPACE 0.0
VARIABLE VIA0i_VIA0iLRG3_SPACE_PRL 


VARIABLE VIA0iLRG_VIA0iLRG_SPACE 0.0
VARIABLE VIA0iLRG_VIA0iLRG_SPACE_PRL 

VARIABLE VIA0iLRG_VIA0iBAR_SHORTEDGE_SPACE 0.0
VARIABLE VIA0iLRG_VIA0iBAR_SHORTEDGE_SPACE_PRL  
VARIABLE VIA0iLRG_VIA0iBAR_LONGEDGE_SPACE 0.0
VARIABLE VIA0iLRG_VIA0iBAR_LONGEDGE_SPACE_PRL  

VARIABLE VIA0iLRG_VIA0iLRG2_SPACE 0.0
VARIABLE VIA0iLRG_VIA0iLRG2_SPACE_PRL 

VARIABLE VIA0iLRG_VIA0iLRG3_SPACE 0.0
VARIABLE VIA0iLRG_VIA0iLRG3_SPACE_PRL 


VARIABLE VIA0iBAR_VIA0iBAR_SHORTEDGE_SPACE 0.0
VARIABLE VIA0iBAR_VIA0iBAR_SHORTEDGE_SPACE_PRL  
VARIABLE VIA0iBAR_VIA0iBAR_LONGEDGE_SPACE 0.0
VARIABLE VIA0iBAR_VIA0iBAR_LONGEDGE_SPACE_PRL  

VARIABLE VIA0iBAR_VIA0iLRG2_SHORTEDGE_SPACE 0.0
VARIABLE VIA0iBAR_VIA0iLRG2_SHORTEDGE_SPACE_PRL  
VARIABLE VIA0iBAR_VIA0iLRG2_LONGEDGE_SPACE 0.0
VARIABLE VIA0iBAR_VIA0iLRG2_LONGEDGE_SPACE_PRL  

VARIABLE VIA0iBAR_VIA0iLRG3_SHORTEDGE_SPACE 0.0
VARIABLE VIA0iBAR_VIA0iLRG3_SHORTEDGE_SPACE_PRL  
VARIABLE VIA0iBAR_VIA0iLRG3_LONGEDGE_SPACE 0.0
VARIABLE VIA0iBAR_VIA0iLRG3_LONGEDGE_SPACE_PRL  


VARIABLE VIA0iLRG2_VIA0iLRG2_SPACE 0.0
VARIABLE VIA0iLRG2_VIA0iLRG2_SPACE_PRL 

VARIABLE VIA0iLRG2_VIA0iLRG3_SPACE 0.0
VARIABLE VIA0iLRG2_VIA0iLRG3_SPACE_PRL 


VARIABLE VIA0iLRG3_VIA0iLRG3_SPACE 0.0
VARIABLE VIA0iLRG3_VIA0iLRG3_SPACE_PRL 


//******************
// Vy Variables
//******************
VARIABLE Vy_WIDTH 0.043  //VIAy.W.1.T
VARIABLE Vy_LENGTH 0.043  //VIAy.W.1.T

VARIABLE Vy_Vy_SPACE 0.0
VARIABLE Vy_Vy_SPACE_PRL 


//******************
// Vz Variables
//******************
VARIABLE Vz_WIDTH 0.043  //VIAz.W.1.T
VARIABLE Vz_LENGTH 0.043  //VIAz.W.1.T

VARIABLE Vz_Vz_SPACE 0.0
VARIABLE Vz_Vz_SPACE_PRL 


//******************
// Vap Variables
//******************
VARIABLE Vap_WIDTH 3.123  //RV.W.1
VARIABLE Vap_LENGTH 3.123  //RV.W.1

VARIABLE Vap_Vap_SPACE 0.0
VARIABLE Vap_Vap_SPACE_PRL 


