//******************
// VIA0i Variables
//******************
VARIABLE VIA0i_WIDTH 0.02  //VIA0.W.1.T
VARIABLE VIA0i_LENGTH 0.02  //VIA0.W.1.T

VARIABLE VIA0iLRG_WIDTH 0.024  //VIA0.W.1.T
VARIABLE VIA0iLRG_LENGTH 0.024  //VIA0.W.1.T

VARIABLE VIA0iBAR_WIDTH 0.02  //VIA0.W.1.T
VARIABLE VIA0iBAR_LENGTH 0.039  //VIA0.W.1.T

VARIABLE VIA0iLRG2_WIDTH 0.026  //VIA0.W.1.T
VARIABLE VIA0iLRG2_LENGTH 0.026  //VIA0.W.1.T

VARIABLE VIA0iLRG3_WIDTH 0.028  //VIA0.W.1.T
VARIABLE VIA0iLRG3_LENGTH 0.028  //VIA0.W.1.T

//******************
// Vxk Variables
//******************
VARIABLE Vxk_WIDTH 0.021  //VIAxk.W.1.T
VARIABLE Vxk_LENGTH 0.021  //VIAxk.W.1.T

VARIABLE VxkBAR_WIDTH 0.021  //VIAxk.W.1.T
VARIABLE VxkBAR_LENGTH 0.037  //VIAxk.W.1.T

VARIABLE VxkLRG_WIDTH 0.025  //VIAxk.W.1.T
VARIABLE VxkLRG_LENGTH 0.025  //VIAxk.W.1.T

VARIABLE VxkLRG2_WIDTH 0.027  //VIAxk.W.1.T
VARIABLE VxkLRG2_LENGTH 0.027  //VIAxk.W.1.T

//******************
// Vz Variables
//******************
VARIABLE Vz_WIDTH 0.043  //VIAz.W.1.T
VARIABLE Vz_LENGTH 0.043  //VIAz.W.1.T

//******************
// Vap Variables
//******************
VARIABLE Vap_WIDTH 3.123  //RV.W.1
VARIABLE Vap_LENGTH 3.123  //RV.W.1

